jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/testpersondatabase
jdbc.user = postgres
jdbc.pass = ex1stgl0bal

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
